#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "missdeer@gmail.com"
            VALUE "FileDescription", "WebSearch - Derfla extension"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "WebSearch"
            VALUE "LegalCopyright", "Copyright (C) 2018 - 2024 missdeer@gmail.com. All rights reserved."
            VALUE "OriginalFilename", "WebSearch.exe"
            VALUE "ProductName", "WebSearch"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

