; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56080C78-4250-4A52-B8FF-6957972A8128}
AppName=Derfla 1.0 - x86_64
AppVerName=Derfla 1.0 - x86_64
AppPublisher=me@minidump.info
AppPublisherURL=https://minidump.info/derfla/
AppSupportURL=https://minidump.info/derfla/
AppUpdatesURL=https://minidump.info/derfla/
DefaultDirName={pf}\Derfla
AllowNoIcons=true
OutputDir=.\
OutputBaseFilename=DerflaSetup_x86_64
SolidCompression=true
Compression=lzma/Ultra
InternalCompressLevel=Ultra
VersionInfoVersion=1.0.0.1
VersionInfoCompany=minidump.info
VersionInfoDescription=Derfla 1.0 - x86_64
VersionInfoTextVersion=Derfla 1.0 - x86_64
VersionInfoCopyright=Copyright (c) 2016 - 2018 minidump.info. All rights reserved.
AppCopyright=Copyright (C) 2016 - 2018 minidump.info. All rights reserved.
PrivilegesRequired=none
AllowRootDirectory=true
AllowUNCPath=false
ShowLanguageDialog=auto
WizardImageFile=compiler:WizModernImage-IS.bmp
WizardSmallImageFile=compiler:WizModernSmallImage-IS.bmp
AppVersion=1.0.0.1
UninstallDisplayName=Derfla 1.0 - x86_64
ChangesAssociations=true
ChangesEnvironment=true
DefaultGroupName=Derfla
AppContact=me@minidump.info
SetupIconFile=..\src\derfla\derfla.ico
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: enu; MessagesFile: compiler:Default.isl    
Name: chs; MessagesFile: compiler:Languages\ChineseSimplified.isl
Name: cht; MessagesFile: compiler:Languages\ChineseTraditional.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: "translations\*"; DestDir: "{app}\translations"; Flags: recursesubdirs    
Source: "styles\*"; DestDir: "{app}\styles"; Flags: recursesubdirs    
Source: "imageformats\*"; DestDir: "{app}\imageformats"; Flags: recursesubdirs
Source: "platforms\*"; DestDir: "{app}\platforms"; Flags: recursesubdirs    
Source: "extensions\*"; DestDir: "{app}\extensions"; Flags: recursesubdirs
Source: "skins\*"; DestDir: "{app}\skins"; Flags: recursesubdirs
Source: "*.exe"; DestDir: "{app}"
Source: "*.dll"; DestDir: "{app}"

[Icons]
Name: {commondesktop}\Derfla; Filename: {app}\Derfla.exe; WorkingDir: {app}; Tasks: desktopicon; Comment: Launch Derfla
Name: {group}\Derfla; Filename: {app}\Derfla.exe; WorkingDir: {app}; Comment: Launch Derfla
Name: {group}\{cm:UninstallProgram, Derfla}; Filename: {uninstallexe}; IconFilename: {app}\Derfla.exe; IconIndex: 0; 

[Messages]
BeveledLabel=Powered by me@minidump.info

[UninstallDelete]

[Registry]
Root: HKLM; Subkey: Software\Microsoft\Windows\CurrentVersion\App Paths\Derfla.exe; ValueType: string; ValueData: {app}\Derfla.exe; Flags: uninsdeletekey

[Run]
Filename: {app}\Derfla.exe; Description: "Launch Derfla"; Flags: postinstall shellexec 
