<RCC>
    <qresource prefix="/">
        <file>derfla.png</file>
        <file>derfla.ico</file>
        <file>loading.png</file>
        <file>skins/derfla.derflaskin</file>
        <file>terminal.png</file>
        <file>rc/updater-dsa-pub.pem</file>
        <file>rc/images/extension.png</file>
        <file>rc/images/general.png</file>
        <file>rc/images/skin.png</file>
        <file>rc/paypal.png</file>
        <file>rc/alipay.png</file>
        <file>rc/wechat.png</file>
        <file>rc/actions/browse.png</file>
        <file>rc/actions/copytext.png</file>
        <file>rc/actions/openurl.png</file>
        <file>rc/actions/reveal.png</file>
        <file>rc/actions/script.png</file>
        <file>rc/actions/shell.png</file>
        <file>rc/actions/terminal.png</file>
        <file>rc/images/plugin.png</file>
        <file>themes/classic.derflatheme</file>
        <file>themes/dark.derflatheme</file>
    </qresource>
</RCC>
