<RCC>
    <qresource prefix="/">
        <file>rc/images/hashdigest.png</file>
        <file>rc/images/keccak224.png</file>
        <file>rc/images/keccak256.png</file>
        <file>rc/images/keccak384.png</file>
        <file>rc/images/keccak512.png</file>
        <file>rc/images/md4.png</file>
        <file>rc/images/md5.png</file>
        <file>rc/images/sha1.png</file>
        <file>rc/images/sha3-224.png</file>
        <file>rc/images/sha3-256.png</file>
        <file>rc/images/sha3-384.png</file>
        <file>rc/images/sha3-512.png</file>
        <file>rc/images/sha224.png</file>
        <file>rc/images/sha256.png</file>
        <file>rc/images/sha384.png</file>
        <file>rc/images/sha512.png</file>
    </qresource>
</RCC>
