<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrcodeDialog</class>
 <widget class="QDialog" name="QrcodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="donate.qrc">
    <normaloff>:/donate.png</normaloff>:/donate.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="donate.qrc">:/rc/qrcode/alipay.jpg</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="donate.qrc"/>
 </resources>
 <connections/>
</ui>
