<RCC>
    <qresource prefix="/">
        <file>rc/images/100.png</file>
        <file>rc/images/101.png</file>
        <file>rc/images/102.png</file>
        <file>rc/images/103.png</file>
        <file>rc/images/104.png</file>
        <file>rc/images/200.png</file>
        <file>rc/images/201.png</file>
        <file>rc/images/202.png</file>
        <file>rc/images/203.png</file>
        <file>rc/images/204.png</file>
        <file>rc/images/205.png</file>
        <file>rc/images/206.png</file>
        <file>rc/images/207.png</file>
        <file>rc/images/208.png</file>
        <file>rc/images/209.png</file>
        <file>rc/images/210.png</file>
        <file>rc/images/211.png</file>
        <file>rc/images/212.png</file>
        <file>rc/images/213.png</file>
        <file>rc/images/300.png</file>
        <file>rc/images/301.png</file>
        <file>rc/images/302.png</file>
        <file>rc/images/303.png</file>
        <file>rc/images/304.png</file>
        <file>rc/images/305.png</file>
        <file>rc/images/306.png</file>
        <file>rc/images/307.png</file>
        <file>rc/images/308.png</file>
        <file>rc/images/309.png</file>
        <file>rc/images/310.png</file>
        <file>rc/images/311.png</file>
        <file>rc/images/312.png</file>
        <file>rc/images/313.png</file>
        <file>rc/images/314.png</file>
        <file>rc/images/315.png</file>
        <file>rc/images/316.png</file>
        <file>rc/images/317.png</file>
        <file>rc/images/318.png</file>
        <file>rc/images/399.png</file>
        <file>rc/images/400.png</file>
        <file>rc/images/401.png</file>
        <file>rc/images/402.png</file>
        <file>rc/images/403.png</file>
        <file>rc/images/404.png</file>
        <file>rc/images/405.png</file>
        <file>rc/images/406.png</file>
        <file>rc/images/407.png</file>
        <file>rc/images/408.png</file>
        <file>rc/images/409.png</file>
        <file>rc/images/410.png</file>
        <file>rc/images/499.png</file>
        <file>rc/images/500.png</file>
        <file>rc/images/501.png</file>
        <file>rc/images/502.png</file>
        <file>rc/images/503.png</file>
        <file>rc/images/504.png</file>
        <file>rc/images/507.png</file>
        <file>rc/images/508.png</file>
        <file>rc/images/509.png</file>
        <file>rc/images/510.png</file>
        <file>rc/images/511.png</file>
        <file>rc/images/512.png</file>
        <file>rc/images/513.png</file>
        <file>rc/images/514.png</file>
        <file>rc/images/515.png</file>
        <file>rc/images/900.png</file>
        <file>rc/images/901.png</file>
        <file>rc/images/999.png</file>
    </qresource>
</RCC>
